MONGO_URI = "mongodb://127.0.0.1/chatGPT"
API_URL = "http://localhost:5000"
JWT_SECRET=asdasdllaskdf4s45d454a5s4d21x212dfsdkflefdgfdgljerewiuoiruuerhdjshfjueurj
YOOKASSA_KEY="test_AuOmDn5XqDprdqvK6AHHFF8zxCJH_YaEtu7MhJKGbqc"
SHOP_ID="237031"
